all:
  hosts:
  vars:
    ansible_connection: ssh
    ansible_user: ec2-user
    ansible_ssh_private_key_file: ~/.ssh/dags.pem
  children:
    brokers:
      hosts:
      children:
        broker0:
          hosts:
            34.214.195.3: 
        broker1:
          hosts:
            54.212.93.115:
        broker2:
          hosts:
            52.13.41.131: 
    zookeeper:
      hosts:
        34.216.208.38: